<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>
    <style>
        body{
            display: flex; /*usa flexbox pra centralizar conteudos*/
            justify-content: center;/*centralizar horiontalmente*/
            align-items: center;/*centralizar verticalmente*/
            min-height: 100vh;/*altura minima da pagina*/
            background-color: rgb(211, 204, 204);
          
            }

        .carro{
            position: relative;
            animation: moverCarro 3s linear infinite;

        }
        .corpo{
            width: 200px;
            height: 100px;
            background-color: rgb(219, 87, 131);
            border-radius: 20% 70% 10% 10%;
        }
        .roda{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(19, 18, 18);
            border-radius: 50%;  
        }
        
        .pneu{
            width: 100%;
            height: 100%;
            background-color: silver;
        }
        #roda1{
            left: 20px;

        }
        #roda2{
            right: 20px;
        }
        @keyframes moverCarro { /*inicia a definiçao de uma animaçao chamada moverCarro*/
            0%{/*inicio da animaçao*/
                transform: translateX(0);/*inicia a movimentaçao horizontal*/
            }
            100%{
                transform: translateX(100vw)/*move o carro para a direita*/;
        
            }
        }
    </style>
</head>
<body>
    <div class="carro">
        <div class="corpo"></div>
        <div class="roda" id="roda1"></div>
        <div class="roda" id="roda2"></div>
    </div>
    
</body>
</html>