<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carregando</title>
    <style>
         body{
             display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
    
     }
     .carregando{
        border: 16px solid;
        width: 100px;
        height: 100px;
        border-top: 16px solid white;
        background: rgb(2, 2, 2);
        border-radius: 50%;
        animation: carregar 1s linear infinite;
    }

    @keyframes carregar{
        from{ transform: rotate(0deg);}
        to{ transform: rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>